#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61WWY6rSBbdylP0p53FEIADSyk1ZvQAnrCdZKs/GAIcZkwGG/zkr1pALaI2UeupDdQWSqQz9VJ6/V5nS81PoCDi3HPvPXGCryDLSYXnuAPjr6Aoydmtcf9adwUGYzBpwhCXYAgCt3bBGDhTYXOInDycks16EBXkLLMboQg6a3udOwmKRvupPC+bbp8/gtsQFI2XEP8ngG7TyCOYU35NR5NEQYep3rHlxZw/S8axcmRl3WLKrtwDMR/BrUd0SUmySC2OOMWlm8xxt3JJ+Tn6lZSEjCUreNU+V/rV8c57pjGOdXYUlytTJrE+eFpO8+SURp+jn6pQ5w26MDcspSc8Dpk1NlphHXvmi6qoGDe7q7U4Kq6N7vQrEmU4mAY4q0ndfbrug0Upt7t2r4zsdb0712qxp190NdnZEfMS0UfTD484MfJnTfoccY/h2ynrxza12RmDUN2j62qx7wh1IacNZzBLaK8DBen8E/eR+Kp810r8v9Rd12yZIqooozSLr5l9oI1s5PkOdg6I5nZiTG3Zan26LrX4c/StlWIFkprKzAmvR2gr2yt4nT0l0KOPysj0rL205XfCFtof6Lt1U/6MpTih8GEVM6E9oJLmXFBV21qHS7oyDLjozIEQa9tWiiaLDbHYaJPDjjJLId5kzSDYbmYX8+xjx82pxFhe5vvG20IeRtHja0Yx7qYBGDO3IShxRKq6dGuSZ/0cgkPgBuct9ktcv1YX7M+RfpamumNbedNQ4emEXmrLympZ3HmiZ+l2Ia402lXp+BEMQVHmPq4qHBikqvOyM3FVuRGuwPhfr43qcy5xmtd4RgIwBqwAR4yIWEiL6J/VL5ejW1duUfyS4RoMQVjmqYnBuC4bPASvG0QNchLHjka0SENJUCENERJViCRZlAVe6TNM70FtkuKqdtMCjJkRx7OiSLPcbfj/4YHQiB4xkNMgOxIkhRU0dcJKvIgkXhXECfNzHpC9/XsIMtzWdxn3xYfMEISkrOpd1hRJ7gbvGn//6Pp+3mT1tst8uX/BJRh/mMZ1TbKo6jNrMrf0j+SM5T4PMA7dpMK3IQjwmfi4xwNlh2PJ6Jwtm0YPPlLR1BC1qO/gMc/uS3DosSxmhQdaENgHDvPBA0IM9yB4ENKQd2nIItCX4+4g/Z4fCvow6BIZtt7o4iSDVee6Qjp5UsW1tkSvorwrEZc4eK+y5/pxU9h5jLOf4G4X0wO3Rq1eyiwMlQHsXENZTZymrT7g3hUOxl+/ubacBz2evZqozOxJBn23+jjfqWHMwu8Fkbn9arAgyRcpdYMv//jrj9/+/PV35j4I96GP/9acHjnAtUuSCoyBPKP2Vc6p6mxkZqak69I6kuRIAt+a+e4R90NoXbXTIN8rK6aRuAlPntb70yGNUXeVOm5+JWXAlVRUbiqye/wPIGAM2kq7KqLt5mszDVctWjAVNbc8/sqi87xQ+UDn442sVI6u74tBmlotza0LlacWO9++Ina5jaoznLGqrzSbE4+6/AQn0mMf7S6qj8Em9CmVZ9M5Y2iDKKirjXzWLs+pdaLpYxN5yyfh2fLy6VrjsTVXCbkctngUSbPrEySStnfaiJlVtOHY53aqGLbVTaXoJN3d69U9k7dbi7wZy12CIcGvl8Bbc/5rE7+dBvo2/IDxdq38QHET228d6kVbX0UvWkrYSWjNYYpiZVYXs5Er7gXiOcXNaW+agFt/zIvErcO8TPt/jCwocxKAIUjcqpa+HejvPAKJCA1B2klFsa3d+t0HgNQ/CgrB7W/o7fOvMQkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
